# FurniMove

./: .gitignore  FurniMove.sln
FurniMove/: FurniMove.csproj  FurniMove.http  Program.cs  appsettings.json
FurniMove/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  ServiceProviderController.cs
FurniMove/DTOs/: ApplianceReadDTO.cs  ApplianceWriteDTO.cs  LocationWriteDTO.cs  LoginDTO.cs  MoveOfferReadDTO.cs  MoveOfferWriteDTO.cs  MoveRequestReadDTO.cs  MoveRequestWriteDTO.cs  NewUserDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  TruckWriteDTO.cs  UpdateUserDTO.cs  UserDTO.cs
FurniMove/Data/: AppDbContext.cs
FurniMove/Mapper/: MoveOfferMappers.cs  MoveRequestMappers.cs
FurniMove/Migrations/: 20240207064130_initial.Designer.cs  20240207064130_initial.cs  20240207132024_migration2.Designer.cs  20240207132024_migration2.cs  20240209095817_migration3.Designer.cs  20240209095817_migration3.cs  20240228221738_identity.Designer.cs  20240228221738_identity.cs  20240229035229_identity2.Designer.cs  20240229035229_identity2.cs  20240317174907_migration4.Designer.cs  20240317174907_migration4.cs  20240317175036_migration5.Designer.cs  20240317175036_migration5.cs  20240317181139_migration6.Designer.cs  20240317181139_migration6.cs  20240317182438_migration7.Designer.cs  20240317182438_migration7.cs  20240407131545_migration8.Designer.cs  20240407131545_migration8.cs  20240414192927_AddUserImg.Designer.cs  20240414192927_AddUserImg.cs  20240416210225_editUserImg.Designer.cs  20240416210225_editUserImg.cs  20240501115414_addSuspendedUser.Designer.cs  20240501115414_addSuspendedUser.cs  20240501115701_addSuspendedUser2.Designer.cs  20240501115701_addSuspendedUser2.cs  20240505145604_TruckModelAdjustment.Designer.cs  20240505145604_TruckModelAdjustment.cs  20240614132702_MoveRequestAdjustment.Designer.cs  20240614132702_MoveRequestAdjustment.cs  20240614141538_MoveRequestAdjustment2.Designer.cs  20240614141538_MoveRequestAdjustment2.cs  20240620194651_VehicleType.Designer.cs  (+10 more)
(+63 files in other folders)
